UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzVjYjhmYWE0NjQ0Y2I4ZTY2NWY4NjczN2NkMjZkMjVhZWMyMGNlNDk4Njg0ZTJhNDkxOTM2MjMwMDJmMTczODgiLCJhcHBJZCI6InJ1NjR6Zmp1amEiLCJyZWdpb25zIjpbInNlYTEiXX0='
MONGODB_URI=mongodb+srv://mak:mak@cluster0.wm2v9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
